
{
    "version": 2,
    "builds": [
      {
        "src": "backend/main.py",
        "use": "@vercel/python"
      },
      {
        "src": "frontend/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [

      {
        "src": "/api/(.*)",
        "dest": "backend/main.py"
      },

      {
        "src": "/_next/.*",
        "handle": "filesystem"
      },
      {
        "src": "/static/.*",
        "handle": "filesystem"
      },
      {
        "src": "/favicon.ico",
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend" 
      }
    ]
  }